# tms

./: .gitignore  README.md
src/backend/: backend.sln
src/backend/TestPlanService/: Dockerfile  Options.cs  Startup.cs  TableBase.cs  TestPlanService.csproj  appsettings.Production.json
src/backend/TestPlanService.Tests/: DbTests.cs  LogFactory.cs  RegRuScripts.cs  SwaggerClientTests.cs  TestPlanService.Tests.csproj
src/backend/TestPlanService.Tests/Controllers/: ConfigsControllerTests.cs  DebugTests.cs  FilesControllerTests.cs  PlansControllerTests.cs  ProjectUsersControllerTests.cs  ProjectsControllerTests.cs  SuiteControllerTests.cs  SuitesControllerTests.cs  TestPointsControllerTests.cs  TestRunsControllerTests.cs  TestcaseControllerTests.cs  UsersControllerTests.cs
src/backend/TestPlanService.Tests/Deploy/Sources/: SuiteForXsd.xml
src/backend/TestPlanService/Api/: swagger.cs  swagger.json
src/backend/TestPlanService/Controllers/: FilesController.cs  PlanController.cs  PlansController.cs  ProjectUsersController.cs  ProjectsController.cs  TestCasesController.cs  TestConfigsController.cs  TestPointsController.cs  TestRunsController.cs  TestSuiteController.cs  TestSuitesController.cs  UsersController.cs  _todo_AdminController.cs  _todo_WakeupController.cs
src/backend/TestPlanService/Exceptions/: ApiException.cs  ErrorHandlerMiddleware.cs
src/backend/TestPlanService/Logging/: AspNetFileLogger.cs  MicrosoftLogAdapter.cs
src/backend/TestPlanService/Services/: TimeAdapter.cs
src/backend/TestPlanService/Services/Sessions/: Has.cs  (+1 more)
src/backend/TestPlanService/Setup/: Readme.txt  build_docker.txt  docker-compose.yml
src/frontend/: package-lock.json
src/frontend/src/app/: app.module.ts
(+147 files in other folders)
