<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>  
	  <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.18.2" />
    <PackageReference Include="NSwag.CodeGeneration.TypeScript" Version="13.18.2" />
  </ItemGroup>
   
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\core\src\Navy.MsTest\Navy.MsTest.csproj" />
    <ProjectReference Include="..\..\..\..\core\src\Navy.Test\Navy.Test.csproj" />
    <ProjectReference Include="..\TestPlanService\TestPlanService.csproj" />
  </ItemGroup>

	<Target Name="CopyFilesAfterBuild" AfterTargets="AfterBuild">
		<ItemGroup>
            <DataFiles Include="$(ProjectDir)Deploy\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(OutDir)\%(RecursiveDir)" />
	</Target>

	<Target Name="CopyFilesAfterPublish" AfterTargets="Publish">
		<ItemGroup>
            <DataFiles Include="$(ProjectDir)Deploy\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(PublishDir)\%(RecursiveDir)" />
	</Target> 
	
</Project>
